# Faces-Examples

./: pom.xml
form-confirmation/: pom.xml
form-confirmation-flow-scoped/: pom.xml
form-confirmation-flow-scoped/src/main/java/com/example/: MessageBean.java
form-confirmation-flow-scoped/src/main/webapp/: index.xhtml  registration-return.xhtml
form-confirmation-flow-scoped/src/main/webapp/registration/: registration.xhtml  result.xhtml
form-confirmation/src/main/java/com/example/: MessageBean.java
form-confirmation/src/main/webapp/: confirm.xhtml  result.xhtml
html-components/: pom.xml
html-components/basic/: pom.xml
html-components/basic/src/main/java/com/example/: Registration.java  Sexe.java  TopicService.java  Web.java
html-components/basic/src/main/webapp/: index.xhtml  result.xhtml
post-redirect-get/: pom.xml
post-redirect-get-flash/: pom.xml
post-redirect-get-flash/src/main/java/com/example/: MessageBean.java
post-redirect-get-flash/src/main/webapp/: index.xhtml  result.xhtml
post-redirect-get/src/main/java/com/example/: MessageBean.java
simple-form/: pom.xml
simple-form/src/main/java/com/example/: MessageBean.java
simple-form/src/main/webapp/: index.xhtml
simple-form/src/main/webapp/WEB-INF/: web.xml
simple-navigation/: pom.xml
simple-navigation/src/main/java/com/example/: MessageBean.java
